=> [[32m#<Item:0x00007f3f7ebd8390[0m
  id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må•†å“1[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31må•†å“èª¬æ˜Ž1[1;31m"[0m[31m[0m,
  excluding_tax_price: [1;34m2000[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m07[0m:[1;34m50[0m:[1;35m25.243991000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m07[0m:[1;34m50[0m:[1;35m25.243991000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f3f7eb8e290[0m
  id: [1;34m2[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må•†å“2[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31må•†å“èª¬æ˜Ž2[1;31m"[0m[31m[0m,
  excluding_tax_price: [1;34m2000[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m07[0m:[1;34m50[0m:[1;35m25.263180000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m07[0m:[1;34m50[0m:[1;35m25.263180000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f3f7eb8e1c8[0m
  id: [1;34m3[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må•†å“3[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31må•†å“èª¬æ˜Ž3[1;31m"[0m[31m[0m,
  excluding_tax_price: [1;34m2000[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m07[0m:[1;34m50[0m:[1;35m25.305187000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m07[0m:[1;34m50[0m:[1;35m25.305187000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f3f7eb8e038[0m
  id: [1;34m4[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må•†å“4[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31må•†å“èª¬æ˜Ž4[1;31m"[0m[31m[0m,
  excluding_tax_price: [1;34m2000[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m07[0m:[1;34m50[0m:[1;35m25.327754000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m07[0m:[1;34m50[0m:[1;35m25.327754000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f3f7eb8de30[0m
  id: [1;34m5[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må•†å“5[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31må•†å“èª¬æ˜Ž5[1;31m"[0m[31m[0m,
  excluding_tax_price: [1;34m2000[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m07[0m:[1;34m50[0m:[1;35m25.351770000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m07[0m:[1;34m50[0m:[1;35m25.351770000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f3f7eb8dd68[0m
  id: [1;34m6[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må•†å“6[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31må•†å“èª¬æ˜Ž6[1;31m"[0m[31m[0m,
  excluding_tax_price: [1;34m2000[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m07[0m:[1;34m50[0m:[1;35m25.376401000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m07[0m:[1;34m50[0m:[1;35m25.376401000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f3f7eb8dbd8[0m
  id: [1;34m7[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må•†å“7[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31må•†å“èª¬æ˜Ž7[1;31m"[0m[31m[0m,
  excluding_tax_price: [1;34m2000[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m07[0m:[1;34m50[0m:[1;35m25.398601000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m07[0m:[1;34m50[0m:[1;35m25.398601000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f3f7eb8dac0[0m
  id: [1;34m8[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må•†å“8[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31må•†å“èª¬æ˜Ž8[1;31m"[0m[31m[0m,
  excluding_tax_price: [1;34m2000[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m07[0m:[1;34m50[0m:[1;35m25.416764000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m07[0m:[1;34m50[0m:[1;35m25.416764000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f3f7eb8d868[0m
  id: [1;34m9[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må•†å“9[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31må•†å“èª¬æ˜Ž9[1;31m"[0m[31m[0m,
  excluding_tax_price: [1;34m2000[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m07[0m:[1;34m50[0m:[1;35m25.439959000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m07[0m:[1;34m50[0m:[1;35m25.439959000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f3f7eb8d728[0m
  id: [1;34m10[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må•†å“10[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31må•†å“èª¬æ˜Ž10[1;31m"[0m[31m[0m,
  excluding_tax_price: [1;34m2000[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m07[0m:[1;34m50[0m:[1;35m25.462835000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m07[0m:[1;34m50[0m:[1;35m25.462835000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
